# micro-services

./: LICENSE  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/umadev/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: departments.properties  discovery.properties  employees.properties  gateway.properties
config-server/src/test/java/com/umadev/configserver/: ConfigServerApplicationTests.java
department/: pom.xml
department/src/main/asciidoc/: index.adoc
department/src/main/java/com/umadev/department/: DepartmentApplication.java
department/src/main/java/com/umadev/department/client/: EmployeeClient.java
department/src/main/java/com/umadev/department/controller/: DepartmentController.java
department/src/main/java/com/umadev/department/dao/: DepartmentRepository.java
department/src/main/java/com/umadev/department/entity/: Department.java  Employee.java  FullDepartmentResponse.java
department/src/main/java/com/umadev/department/service/: DepartmentService.java  DepartmentServiceImpl.java
department/src/main/resources/: application.properties
department/src/test/java/com/umadev/department/: DepartmentApplicationTests.java
department/src/test/java/com/umadev/department/controller/: DepartmentControllerTest.java
discovery/: pom.xml
discovery/src/main/java/com/umadev/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  application.yml
discovery/src/test/java/com/umadev/discovery/: DiscoveryApplicationTests.java
doc/: index.html
docs/: index.html
docs/css/: styles.css
docs/department/: index.html
docs/employee/: index.html
employee/: pom.xml
employee/src/main/asciidoc/: index.adoc
employee/src/main/java/com/umadev/employee/: EmployeeApplication.java  WorkerApplication.java
employee/src/main/java/com/umadev/employee/controller/: EmployeeController.java
employee/src/main/java/com/umadev/employee/dao/: EmployeeRepository.java
employee/src/main/java/com/umadev/employee/entity/: Employee.java
employee/src/main/java/com/umadev/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee/src/main/resources/: application.properties
employee/src/test/java/com/umadev/employee/: EmployeeApplicationTests.java
employee/src/test/java/com/umadev/employee/controller/: EmployeeControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/umadev/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/umadev/gateway/: GatewayApplicationTests.java
worker/: pom.xml
worker/src/main/java/com/umadev/worker/dao/: WorkerRepository.java
worker/src/main/java/com/umadev/worker/entity/: Worker.java
worker/src/main/resources/: application.properties
