eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8070
spring.application.name=departments

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/departments
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Client URL for Employee API
#
# PORT 8090 -> communicate the APIs inside the same private network
# spring.cloud.openfeign.client.config.employeeService.url=http://localhost:8090/api/employees
# PORT 8222 -> communicate the APIs using the gateway
spring.cloud.openfeign.client.config.employeeService.url=http://localhost:8222/api/employees
