eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://{eureka.instance.hostname}:${server.port}/eureka/
server.port=8761
spring.application.name=discovery

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level and set it to warn 
logging.level.root=warn 
