eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8090
spring.application.name=employees

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=springstudent
spring.datasource.password=springstudent
management.tracing.sampling.probability=1.0