eureka.client.register-with-eureka=false
server.port=8222
spring.cloud.gateway.discovery.locator=true
spring.application.name=gateway

#
# Routes config
#
spring.cloud.gateway.routes[0].id=employees
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates=Path=/api/employees/**

spring.cloud.gateway.routes[1].id=departments
spring.cloud.gateway.routes[1].uri=http://localhost:8070
spring.cloud.gateway.routes[1].predicates=Path=/api/departments/**
