server.port=8888
spring.profiles.active=native
spring.application.name=configServer

# Look for the resources/config folder
spring.cloud.config.server.native.search-locations= classpath:/configurations

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level and set it to warn 
logging.level.root=warn 
