eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://{eureka.instance.hostname}:${server.port}/eureka/
server:
  port: 8761

spring:
  config:
    import: optional:configserver:http://localthost:8888

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://{eureka.instance.hostname}:${server.port}/eureka/
server.port=8761
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=discovery

