eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8070
spring.application.name=departments
spring.config.import=optional:configserver:http://localhost:8888

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/departments
spring.datasource.username=springstudent
spring.datasource.password=springstudent